import streamlit as st

st.title("Глава 4. Загадка")
st.write("Открыв дверь, Вы спустились по лестнице в подвал и оказались в очередной комнате. Она имела форму вытянутого коридора и больше походила на какие-то заброшенные раскопки, так как стены были выбитыми в земле, неровными. Продвигаясь всё дальше и дальше, Вы стали замечать на стенах разноцветные камни. По мере того, как Вы приближались к концу комнаты, их становилось всё больше.")
st.write("Дойдя до конца комнаты, вы увидели странную картину: перед ваи стояла невысокая и неширокая каменная колонна, из её низа выходило нечто похожее на корни деревьев. На самой колонне лежала плита, в отверстией которой был помещён тускло светящийся планшет. Подойдя к нему, Вы смогли увидеть что на нём написан какой-то текст:")
st.write("**Вам предстоит разгадать одну загадку, если выхотите пройти дальше. Введите правильный ответ и тайный ход в Главный зал откроется**")



if "user_answer" not in st.session_state:
    st.session_state.user_answer = ""
if "show_question" not in st.session_state:
    st.session_state.show_question = False

# Кнопка для начала игры
if st.button("Отгадать загадку"):
    st.session_state.user_answer = ""  
    st.session_state.show_question = True  


if st.session_state.show_question:
    st.write("В скалах рождаюсь,")
    st.write("В скалы вгрызаюсь,")
    st.write("Кроваво-красный огонь во мне,")  
    st.write("Дракон моей мечты сильней.")            
    st.write("Не светит солнце мне иначе,")            
    st.write("Я спрятан под землёй могучей.")            
    st.write("Но лишь немного очищусь я,") 
    st.write("То вспыхну ярко, как заря.")         
    user_answer = st.text_input("О чём идёт речь в данной загадке? Если вы затрудняетесь с ответом, не забывайте о вашем верном помощнике: Чат-боте! Он может разгадать, о чём идёт речь в данном тексте", value=st.session_state.user_answer)


    if user_answer:
        st.session_state.user_answer = user_answer 
        if user_answer == "Рубин":
            st.success("Правильно! Вы угадали! Вот проход в Главный зал: https://chapter-5.streamlit.app/")
            zzz = "D:/1010/Chapter_4/rubinn.jpg"
            st.image(zzz, caption='Изображение рубина, взято из открытых источников')
        else:
            st.error(f"Неправильно. Попробуйте ещё раз")
        st.session_state.show_question = False 
